{
  "name": "@zeit/dns-cached-resolve",
  "version": "0.1.1",
  "description": "Caching DNS resolve",
  "main": "index.js",
  "author": "Olli Vanhoja",
  "dependencies": {
    "lru-cache": "4.1.1"
  }
}
